{
  "name": "cocktail-a-votre-gout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.13.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "description": "Cocktail \u00e0 votre go\u00fbt \u2014 recettes personnalis\u00e9es selon vos go\u00fbts"
}
